<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon Network</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Cartoon_Network_2010_logo.svg">
</head>
<body>
    <div class="banner">
        <img src="https://pro2-bar-s3-cdn-cf2.myportfolio.com/6c682fa170908759081d6021482ee35f/3c2f5684-277e-4175-a947-a429c7001b41_rw_1920.gif?h=60d6e0052ed70cd99d4bbbe42527bb91" alt="Sorry Gif not loading">
    </div>
    <div class="text">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nihil molestiae reprehenderit dolore pariatur debitis dolores, suscipit magni. Sunt earum architecto veritatis reiciendis voluptate explicabo asperiores vel odit, quo eius.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iure veniam blanditiis, distinctio assumenda nemo cupiditate tempora dolorem aut adipisci provident consequatur corrupti cumque quam aperiam aliquam quod voluptatibus suscipit.
        </p>
    </div>
    <div class="content">
        <div class="cartoon">
            <img src="https://images.hindustantimes.com/rf/image_size_640x362/HT/p1/2014/04/17/Incoming/Pictures/1209229_Wallpaper2.jpg" width="350" height="250"alt="">
            <h3>
                Tom and Jerry
            </h3>
        </div>
        <div class="cartoon">
            <img src="http://images.fanpop.com/images/image_uploads/Johnny-Bravo-johnny-bravo-473398_445_346.jpg" width="350" height="250"alt="">
            <h3>
                Johnny bravo
            </h3>
        </div>
        <div class="cartoon">
            <img src="https://living.alot.com/assets/common/entertainment/u11044_slide_17838.jpg" width="350" height="250" alt="">
            <h3>
                Scooby Doo
            </h3>
        </div>
        <div class="cartoon">
            <img src="https://img.reelgood.com/content/show/3da7dc6b-838e-4ada-89cf-9b3485010af6/backdrop-1920.jpg" width="350" height="250" alt="">
            <h3>
                Doctor Strange
            </h3>
        </div>  
        <div class="cartoon">
            <img src="http://pm1.narvii.com/7001/2dd3b50bf5440bb9ac85a562d92ac4183eeb44cer1-1000-750v2_uhq.jpg" width="350" height="250" alt="">
            <h3>
                Family
            </h3>
        </div>
        <div class="cartoon">
            <img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/38/1505915826-bliss.jpg" width="350" height="250" alt="">
            <h3>
                Power Puffs
            </h3>
        </div>        
    </div>
</body>
</html>
